<html>
<body>

<link rel="stylesheet" href="header.css">

<div>
	<h3>Cards Game Configurator</h3>
	<p>Configure your own type of game.</p>
</div>

<form action="form.php" method="post">

<div id="gameConfig">

	<div class="gameConfigProperty">
		Game Mode Name<input type="text" name="GAME_MODE_NAME" />	
	</div>

	<div class="gameConfigProperty">
		<label for="NUMBER_OF_CARDS_PER_PLAYER">Number of Cards per Player</label>
		<input type="number" name="NUMBER_OF_CARDS_PER_PLAYER" min=0>
	</div>

	<div class="gameConfigProperty">
		<label for="MAX_NUMBER_OF_PLAYERS">Maximum Numbers of Players</label>
		<input type="number" name="MAX_NUMBER_OF_PLAYERS" min=0>
	</div>

	<div class="gameConfigProperty">
		<label for="MIN_NUMBER_OF_PLAYERS">Minimum Numbers of Players</label>
		<input type="number" name="MIN_NUMBER_OF_PLAYERS" min=0>
	</div>


	<div class="gameConfigProperty">
		<label for="NUMBER_OF_CARDS_FOR_WIN">Number of Cards for Win</label>
		<input type="number" name="NUMBER_OF_CARDS_FOR_WIN" min=0>
	</div>

	<div class="gameConfigProperty">
		<label for="MAX_NUMBER_OF_CARDS_IN_ONE_TURN">Maximum Number of Cards in One Turn</label>
		<input type="number" name="MAX_NUMBER_OF_CARDS_IN_ONE_TURN" min=0>
	</div>

	<div class="gameConfigProperty">
		<label for="PLAYERS_ORDER_RANDOM">Players Order Random</label>
		<input type="radio" name="PLAYERS_ORDER_RANDOM" value="TRUE" checked> YES
		<input type="radio" name="PLAYERS_ORDER_RANDOM" value="FALSE"> NO
	</div>

	<div class="gameConfigProperty">
		<label for="NOT_INITIAL_CARDS">Select not initial cards.</label>
		<select name="NOT_INITIAL_CARDS" multiple>
			<option value="11">1 &#9824</option>
			<option value="12">1 &#9827</option>
			<option value="13">1 &#9829</option>
			<option value="14">1 &#9830</option>

			<option value="21">2 &#9824</option>
			<option value="22">2 &#9827</option>
			<option value="23">2 &#9829</option>
			<option value="24">2 &#9830</option>

			<option value="31">3 &#9824</option>
			<option value="32">3 &#9827</option>
			<option value="33">3 &#9829</option>
			<option value="34">3 &#9830</option>

			<option value="41">4 &#9824</option>
			<option value="42">4 &#9827</option>
			<option value="43">4 &#9829</option>
			<option value="44">4 &#9830</option>

			<option value="51">5 &#9824</option>
			<option value="52">5 &#9827</option>
			<option value="53">5 &#9829</option>
			<option value="54">5 &#9830</option>

			<option value="61">6 &#9824</option>
			<option value="62">6 &#9827</option>
			<option value="63">6 &#9829</option>
			<option value="64">6 &#9830</option>

			<option value="71">7 &#9824</option>
			<option value="72">7 &#9827</option>
			<option value="73">7 &#9829</option>
			<option value="74">7 &#9830</option>

			<option value="81">8 &#9824</option>
			<option value="82">8 &#9827</option>
			<option value="83">8 &#9829</option>
			<option value="84">8 &#9830</option>

			<option value="91">9 &#9824</option>
			<option value="92">9 &#9827</option>
			<option value="93">9 &#9829</option>
			<option value="94">9 &#9830</option>

			<option value="101">10 &#9824</option>
			<option value="102">10 &#9827</option>
			<option value="103">10 &#9829</option>
			<option value="104">10 &#9830</option>

			<option value="111">11 &#9824</option>
			<option value="112">11 &#9827</option>
			<option value="113">11 &#9829</option>
			<option value="114">11 &#9830</option>

			<option value="121">12 &#9824</option>
			<option value="122">12 &#9827</option>
			<option value="123">12 &#9829</option>
			<option value="124">12 &#9830</option>

			<option value="131">13 &#9824</option>
			<option value="132">13 &#9827</option>
			<option value="133">13 &#9829</option>
			<option value="134">13 &#9830</option>

			<option value="141">14 &#9824</option>
			<option value="142">14 &#9827</option>
			<option value="143">14 &#9829</option>
			<option value="144">14 &#9830</option>
		</select>
	</div>

	<div class="gameConfigProperty">
		<label for="ACCEPTED_CARDS_GROUPS_IN_ONE_TURN">Accepted Cards Groups</label>
		<input type="text" name="1" placeholder="Group 1">
		<input type="text" name="2" placeholder="Group 2">
		<input type="text" name="3" placeholder="Group 3">
		<input type="text" name="4" placeholder="Group 4">
		<input type="text" name="5" placeholder="Group 5">
		<input type="text" name="6" placeholder="Group 6">
		<input type="text" name="7" placeholder="Group 7">
		<input type="text" name="8" placeholder="Group 8">
		<input type="text" name="9" placeholder="Group 9">
		<input type="text" name="10" placeholder="Group 10">
		<input type="text" name="11" placeholder="Group 11">
		<input type="text" name="12" placeholder="Group 12">
		<input type="text" name="13" placeholder="Group 13">
		<input type="text" name="14" placeholder="Group 14">
	</div>

	<div class="cardsActions">
		<h4>Cards Actions</h4>

		<ul>
<!-- 		<?php for ($index = 1; $index <= 14; $index ++) { ?>
				<?php echo "<li>" + index + " &#9824 &#9827 &#9829 &#9830</li>"; ?>
			<?php } ?> -->

			<?php for($i=1;$i<=5;$i++){ ?>
			<?php echo "<li> $i </li>"; ?> 
			<?php } ?>
		</ul>

	</div>

</div>

<input type="Submit">
</form>

</body>
</html>