GAME_MODE_NAME
MACAUA
NUMBER_OF_CARDS
52
NUMBER_OF_CARDS_PER_PLAYER
5
MAX_NUMBER_OF_PLAYERS
2
MIN_NUMBER_OF_PLAYERS
2
NUMBER_OF_CARDS_FOR_WIN
0
MAX_NUMBER_OF_CARDS_IN_ONE_TURN
4
PLAYERS_ORDER_RANDOM
FALSE
NOT_INITIAL_CARDS
BEGIN
11, 12, 13, 14
21, 22, 23, 24
31, 32, 33, 34
41, 42, 43, 44
71, 72, 73, 74
141, 142
END
ACCEPTED_CARDS_GROUPS_IN_ONE_TURN
BEGIN
11,12,13,14
21,22,23,24,31,32,33,34
41,42,43,44
51,52,53,54
61,62,63,64
71,72,73,74
81,82,83,84
91,92,93,94
101,102,103,104
111,112,113,114
121,122,123,124
131,132,133,134
141,142
END
CARDS_ACTIONS
1
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
FALSE
END
2
BEGIN
ADD_NEXT_PLAYER_CARDS
2
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
FALSE
END
3
BEGIN
ADD_NEXT_PLAYER_CARDS
3
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
FALSE
END
4
BEGIN
REMOVE_NEXT_PLAYER_TURNS
1
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
5
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
6
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
7
BEGIN
REMOVE_ADD_NEXT_PLAYER_CARDS
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
8
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
9
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
10
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
11
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
12
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
13
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
14
BEGIN
ADD_NEXT_PLAYER_CARDS
5
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
END
