GAME_MODE_NAME
Macaua Vers. 1
NUMBER_OF_CARDS_PER_PLAYER
5
MAX_NUMBER_OF_PLAYERS
5
MIN_NUMBER_OF_PLAYERS
2
NUMBER_OF_CARDS_FOR_WIN
0
MAX_NUMBER_OF_CARDS_IN_ONE_TURN
4
PLAYERS_ORDER_RANDOM
FALSE
NOT_INITIAL_CARDS
BEGIN
11, 12, 13, 14, 21, 22, 23, 24, 31, 32, 33, 34, 41, 42, 43, 44, 71, 72, 73, 74, 141, 142, 143, 144
END
ACCEPTED_CARDS_GROUPS_IN_ONE_TURN
BEGIN
11,12,13,14
21,22,23,24,31,32,33,34,141,142,143,144
41,42,43,44
51,52,53,54
61,62,63,64
71,72,73,74
81,82,83,84
91,92,93,94
101,102,103,104
111,112,113,114
121,122,123,124
131,132,133,134
END
CARDS_ACTIONS
1
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
2
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
FALSE
ADD_NEXT_PLAYER_CARDS
2
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
3
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
FALSE
ADD_NEXT_PLAYER_CARDS
3
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
4
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
FALSE
REMOVE_NEXT_PLAYER_TURNS
1
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
5
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
6
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
7
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
FALSE
REMOVE_ADD_NEXT_PLAYER_CARDS
TRUE
END
8
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
9
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
10
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
11
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
12
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
13
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
TRUE
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
14
BEGIN
NEXT_CARDS_ACCEPTED
ALL
ACCEPT_JUST_SAME_SYMBOL
FALSE
ADD_NEXT_PLAYER_CARDS
5
REMOVE_ADD_NEXT_PLAYER_CARDS
FALSE
END
